 +--------------+------------------+---------------+-------------------+
 |   Language   |   Execution Time | Size in bytes | Memory usage (KB) |
 |              |                  |               |                   |
 |   C          |   17.923s        |  8528         |  268              |
 |   Go         |   22.660s        |  2244688      |  620              |
 |   Java       |   26.401s        |  916*         |  22000*           |
 |   Rust       |   40.261s        |  1830460      |  436              |
 |   C#         |   56.105s        |  3584         |  7132             |
 |   Python     |   478.33s        |  1235         |  3696             |
 +--------------+------------------+---------------+-------------------+

Notes: 
- Java filesize is smaller because it doesn't contain a lot of native commands, but uses the C++ commands available.
- Java memory usage is larger because it has to load up the entire JVM before the program itself run
- Run config:
	OS : Mac OS X 10.9 (Mavericks)
	CPU: Core i5-4258U
	RAM: 4GB 1600MHz DDR3
	Latest versions of all compilers and runtimes used
	All compilers used highest optimization level available (-O3 in gcc, --opt-level 3 in rustc, --optimize+ in mcs, etc)