 +--------------+------------------+---------------+-------------------+
 |   Language   |   Execution Time | Size in bytes | Memory usage (KB) |
 |              |                  |               |                   |
 |   C          |   12.982s        |  8528         |  268              |
 |   Go         |   16.323s        |  2244688      |  620              |
 |   Java       |   19.245s        |  916*         |  22000*           |
 |   Rust       |   84.290s        |  1830460      |  436              |
 |   Python     |   415.10s        |  1235         |  3696             |
 +--------------+------------------+---------------+-------------------+

Notes: 
- Java filesize is smaller because it doesn't contain a lot of native commands, but uses the C++ commands available.
- Java memory usage is larger because it has to load up the entire JVM before the program itself run
- Run config:
	OS : Mac OS X 10.9 (Mavericks)
	CPU: Core i5-4258U
	RAM: 4GB 1600MHz DDR3
	Latest versions of all compilers and runtimes used